[general]
debug = false
whoami = "john"

[reporters]
locations = [
    './reporters'
]

[network.response.default]
# Notice how the URL begins and ends with '/' -- this tells Construct
# that we want to treat the URL as a regexp.
url    = "/./"

# `status' controls the HTTP status code.
status = 200

# The body of the response.  If the value starts with a '@', Construct
# will attempt to load the path and deliver the contents of the file.
body   = "<html><head></head><body><h1>Default body</h1></body></html>"
contentType = "text/plain"

[network.response.github]
url = "/github\.com/"
status = 200
body = "hello world"


[exec.example]
cmd = "/tasklist/"
stdout = """
"taskeng.exe","2368","Services","0","3,456 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","2864","Services","0","53,880 K","Unknown","N/A","0:00:02","N/A"
"SearchIndexer.exe","2964","Services","0","5,568 K","Unknown","N/A","0:00:00","N/A"
"""
stderr = ""
stdin  = ""

[hooks]
location = './hooks'

[environment]
epoch    = "August 13, 2018 03:24:00"
hostname = "CVM-ABC-123"
cwd      = 'C:\Users\$WHOAMI'

[environment.arguments]
unnamed = [
  "baz"
]

[environment.arguments.named]
foo = "bar"

[environment.network]
user_agent = "Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C)"

[environment.variables.user]
TEMP = '%USERPROFILE%\AppData\Local\Temp'
TMP  = '%USERPROFILE%\AppData\Local\Temp'
USERPROFILE = 'C:\Users\$WHOAMI'

[environment.variables.system]
ALLUSERSPROFILE    = 'C:\ProgramData'
APPDATA            = 'C:\Users\$WHOAMI\AppData\Roaming'
CommonProgramFiles = 'C:\Program Files\Common Files'
ComSpec            = 'C:\Windows\System32\cmd.exe'

[environment.fileassociations]
txt = 'Text Document'
jpg = 'JPEG image'
js  = 'JScript Script File'

[environment.registry]
'HKLM\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion' = '6.1'
'!HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\SystemRoot' = 'C:\Windows'
'!HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Common Desktop'              = 'C:\Users\Public\Desktop'
'!HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Common Start Menu'           = 'C:\ProgramData\Microsoft\Windows\Start Menu'
'!HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Common Video'                = 'C:\Users\Public\Videos'
'!HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Common Pictures'             = 'C:\Users\Public\Pictures'
'!HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Common Programs'             = 'C:\ProgramData\Microsoft\Windows\Start Menu\Programs'
'!HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Common Music'                = 'C:\Users\Public\Music'
'!HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Common Administrative Tools' = 'C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools'
'!HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Common Startup'              = 'C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup'
'!HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Common Documents'            = 'C:\Users\Public\Documents'
'!HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\OEM Links'                   = 'C:\ProgramData\OEM Links'
'!HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Common Templates'            = 'C:\ProgramData\Microsoft\Windows\Templates'
'!HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Common AppData'              = 'C:\ProgramData'

[environment.filesystem]
folders = [
    'C:\Windows\System32',
    'C:\Windows\Fonts',
    'C:\ProgramData',
    'C:\Users\Public\Desktop',
    'C:\ProgramData\Microsoft\Windows\Start Menu',
    'C:\ProgramData\Microsoft\Windows\Start Menu\Programs',
    'C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup',
    'C:\Users\$WHOAMI\Desktop',
    'C:\Users\$WHOAMI\Favorites',
    'C:\Users\$WHOAMI\Documents',
    'C:\Users\$WHOAMI\AppData\Local\Temp',
    'C:\Users\$WHOAMI\AppData\Roaming',
    'C:\Users\$WHOAMI\AppData\Roaming\Microsoft\Windows\Printer Shortcuts',
    'C:\Users\$WHOAMI\AppData\Roaming\Microsoft\Windows\Templates',
    'C:\Users\$WHOAMI\AppData\Roaming\Microsoft\Windows\Network Shortcuts',
    'C:\Users\$WHOAMI\AppData\Roaming\Microsoft\Windows\Start Menu',
    'C:\Users\$WHOAMI\AppData\Roaming\Microsoft\Windows\SendTo',
    'C:\Users\$WHOAMI\AppData\Roaming\Microsoft\Windows\Recent',
    'C:\Users\$WHOAMI\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup',
    'C:\Users\$WHOAMI\AppData\Roaming\Microsoft\Windows\Start Menu\Programs'
]

[environment.filesystem.files]
'C:\Windows\System32\drivers\etc\hosts' = ""
